.{
    .name = .simple,
    .version = "0.0.0",
    .fingerprint = 0xc17b3d029e16291f,
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    .dependencies = .{
        .xcb = .{
            .path = "../..",
        },
        .xproto = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/proto/xcbproto#cf7e2581b613802f2f8ec2a4b50a6a20aad4bf52",
            .hash = "N-V-__8AAI3NDABGCTDod4wqDAgyjwu68E8QptAEjiiCyqRb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
